{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash ./scripts/vercel-build.sh",
  "installCommand": "echo 'skip - vercel-build.sh에서 처리합니다'",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
